{
  "name": "portfolio-backend",
  "version": "1.0.0",
  "description": "Vanilla Node Backend API for 3D Portfolio",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "author": "",
  "license": "ISC"
}
